<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\hamster\Documents\Development\shitty_addons\twinkletwinkie\gerber</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>34</X>
        <Y>82</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\shitty_addons\twinkletwinkie\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>34</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\shitty_addons\twinkletwinkie\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>42</X>
        <Y>19</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\shitty_addons\twinkletwinkie\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>84</X>
        <Y>57</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\shitty_addons\twinkletwinkie\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>33.99116</X>
        <Y>67.06414</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>67.4358139</X>
        <Y>55.100563</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37.9766159</X>
        <Y>35.5864944</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>67</X>
        <Y>81</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.6</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>72</X>
        <Y>32</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>